# FebAgent

./: .gitignore  FEBAgent.sln  README.md
.github/workflows/: feb-agent.yml
FEB.API/: FEB.API.csproj  FEB.API.http  Program.cs
FEB.API/Controllers/: AgentController.cs  AuthController.cs  DocumentController.cs  SystemMessageController.cs
FEB.API/Dto/: LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SystemMessageDto.cs
FEB.API/ErrorHandler/: GlobalExceptionMiddleware.cs
FEB.API/Properties/: launchSettings.json
FEB.API/Properties/ServiceDependencies/feb-agent - Web Deploy/: profile.arm.json
FEB.Infrastructure/: Class1.cs  Constants.cs  DependencyInjection.cs  Extensions.cs  FEB.Infrastructure.csproj  FebAgentContext.cs  IAIPlugin.cs  IDocumentRepository.cs  PromptExecutionSettingsFactory.cs
FEB.Infrastructure/Configuration/: CosmosDbSettings.cs
FEB.Infrastructure/Dto/: RelatedDocument.cs  SignUpRequest.cs  UserDto.cs
FEB.Infrastructure/Plugins/: OpenAIPlugin.cs
FEB.Infrastructure/Repositories/Abstract/: IChatMessage.cs  IChatMessageRepository.cs  IDocumentRepository.cs  ISystemMessageRepository.cs  IUserRepository.cs
FEB.Infrastructure/Repositories/Concrete/: ChatMessageRepository.cs  DocumentRepository.cs  SystemMessageRepository.cs  UserRepository.cs
FEB.Service/: DependencyInjection.cs  DocumentStorageDecorator.cs  FEB.Service.csproj  IAIPlugin.cs  OpenAIService.cs
FEB.Service/Abstract/: IChatMessageService.cs  IDocumentService.cs  IDocumentStorage.cs  IOpenAIService.cs  ISystemMessageService.cs  ITokenService.cs  IUserService.cs
FEB.Service/Concrete/: ChatMessageService.cs  Constants.cs  GeminiService.cs  InMemoryUserService.cs  OpenAIService.cs  SystemMessageService.cs  TokenService.cs  UserService.cs
FEB.Service/DocumentStorage/: DocumentStorage.cs  FileSystemStorage.cs
FEB.Service/Dto/: SignUpRequest.cs  UserMessage.cs
FEB.Service/Plugins/: OpenAIPlugin.cs
FEBAgent.Domain/: ChatMessage.cs  Document.cs  DocumentChunk.cs  Entity.cs  SystemMessage.cs  User.cs
FEBAgent.Tests/: FEBAgent.Tests.csproj  OpenAIServiceTests.cs
FEBAgent.Tests/IntegrationTests/: FEBAgentIntegrationTests.cs
